* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    height: 98vh;
    align-items: center;
    justify-content: center;
}
h1 {
    position: absolute;
    top: 0px;
}
img {
    width: 200px;
    opacity: 0.5;
    cursor: pointer;
}
#addItemWindow {
    display: none;
    background-color: white;
    width: 285px;
    height: 300px;
    position: fixed;
    top: 33.3%;
    border: gray solid;
    z-index: 1;
    text-align: center;
}
#addItemWindow .centralizar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#addItemWindow label {
    font-size: 25px;
    margin: 0 0 5px 0;
}
#addItemWindow input {
    width: 90%;
    height: 35px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
}
#addItemWindow select {
    font-size: 20px;
    text-align: center;
    width: 90%;
    height: 35px;
    padding: 5px 0 5px 0;
}
#addItemWindow input[type='button'] {
    font-size: 25px;
}
#warning {
    color: transparent;
}
.main-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
    background-color: lightgray;
}
.main-card .list, .cart {
    width: 50%;
}
.main-card-header {
    display: flex;
    width: 100%;
    padding: 5px;
    border-bottom: 1px black solid;
}
.list-card {
    height: 100%;
    display: block;
}
.cart-card {
    height: 100%;
    display: none;
}
.list-card-header, .cart-card-header {
    display: flex;
    justify-content: space-around;
}
